
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgres://postgres.hlxixuncqsgxiirdfddm:ZdfLBcKdC0imwNKW@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# Direct connection to the database. Used for migrations.
DIRECT_URL=postgres://postgres.hlxixuncqsgxiirdfddm:ZdfLBcKdC0imwNKW@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://hlxixuncqsgxiirdfddm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhseGl4dW5jcXNneGlpcmRmZGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1OTcxNjIsImV4cCI6MjAzMzE3MzE2Mn0.MniO2NBA1Wfvho4xux5d2zLdIlhWLY16rWSKr31GA5E
TREFFLE_API_KEY=caPFZSeR7VVSAn6GTPTavpYwhj24xNsw61Bb3Wrf29M